<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Navbar">
        <div class="Navbar__Link Navbar__Link-brand">
            Website title
        </div>
        <nav class="Navbar__Items">
            <div class="Navbar__Link">
                Longer Link 1
            </div>
            <div class="Navbar__Link">
                Longer Link 2
            </div>
            <div class="Navbar__Link">
                Link 3
            </div>
        </nav>
        <div class="Navbar__Link Navbar__Link-toggle">
            <img class="button" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/hamburger-5400662-4516886.png?f=webp">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
